;pre_restart_command = ./path_RUN if configured, will be executed before the restart command
;restart_command = /usr/local/bin/custom_restart.sh %s
;health_check_command = pgrep %s if configured, will be used to check the health

[database]
host = localhost
user = root
password = Parola22@@
database = v_process_monitor

[monitor]
; Check interval in seconds (5 minutes)
check_interval = 120
; Maximum number of restart failures before circuit breaker opens
max_restart_failures = 3
; Circuit breaker reset time in seconds (30 minutes)
circuit_reset_time = 600

[logging]
; Maximum log file size in KB before rotation (default: 5MB)
max_log_size = 5120
; Number of log files to keep (default: 5)
log_files_to_keep = 5


[process.default]
restart_strategy = auto
health_check_command = pgrep %s
health_check_timeout = 5
restart_delay = 2
max_attempts = 2

[process.custom_example]
restart_strategy = custom
restart_command = /usr/local/bin/custom_restart.sh %s
health_check_command = pgrep %s
health_check_timeout = 10
restart_delay = 3
max_attempts = 2


[process.sshd]
restart_strategy = custom
restart_command = systemctl restart sshd
health_check_command = systemctl is-active sshd
health_check_timeout = 5
restart_delay = 5
max_attempts = 3

[process.firewalld]
restart_strategy = custom
restart_command = systemctl restart firewalld
health_check_command = systemctl is-active firewalld
health_check_timeout = 5
restart_delay = 5
max_attempts = 3

[process.NetworkManager]
restart_strategy = custom
restart_command = systemctl restart NetworkManager
health_check_command = systemctl is-active NetworkManager
health_check_timeout = 5
restart_delay = 5
max_attempts = 3

;Example of a process with different name from the service name
[process.rsyslogd]
restart_strategy = custom
restart_command = systemctl restart rsyslog
health_check_command = systemctl is-active rsyslog
health_check_timeout = 5
restart_delay = 5
max_attempts = 3

[process.chronyd]
restart_strategy = custom
restart_command = systemctl restart chronyd
health_check_command = systemctl is-active chronyd
health_check_timeout = 5
restart_delay = 5
max_attempts = 3

[process.cupsd]
restart_strategy = custom
restart_command = systemctl restart cups
health_check_command = systemctl is-active cups
health_check_timeout = 5
restart_delay = 5
max_attempts = 3


[process.tuned]
restart_strategy = custom
restart_command = systemctl restart tuned
health_check_command = systemctl is-active tuned
health_check_timeout = 5
restart_delay = 5
max_attempts = 3

[process.auditd]
restart_strategy = custom
restart_command = systemctl restart auditd
health_check_command = systemctl is-active auditd
health_check_timeout = 5
restart_delay = 5
max_attempts = 3


;Process restart strategy for crond
[process.crond]
restart_strategy = process
health_check_command = pgrep cron
health_check_timeout = 5
restart_delay = 2
max_attempts = 2

[process.httpd]
restart_strategy = custom
restart_command = systemctl restart httpd
health_check_command = systemctl is-active httpd
health_check_timeout = 5
restart_delay = 5
max_attempts = 3


[process.podman]
restart_strategy = custom
restart_command = systemctl restart podman
health_check_command = systemctl is-active podman
health_check_timeout = 5
restart_delay = 5
max_attempts = 3

